# BibliotecaUt

./: PracticaBiblioteca.csproj  PracticaBiblioteca.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AsignacionRolController.cs  AutorsController.cs  CategoriumsController.cs  EditorialsController.cs  EstadoPrestamoesController.cs  HomeController.cs  LibroesController.cs  LoginsController.cs  PersonasController.cs  PrestamoesController.cs  RolController.cs  UserController.cs  UsuarioController.cs
Migrations/: 20240711051831_dbonline.Designer.cs  20240711051831_dbonline.cs  20240717033452_BibliotecaUt.Designer.cs  20240717033452_BibliotecaUt.cs  BibliotecaContextModelSnapshot.cs
Models/: AsignacionRol.cs  Autor.cs  BibliotecaContext.cs  Categorium.cs  Editorial.cs  ErrorViewModel.cs  EstadoPrestamo.cs  Libro.cs  Login.cs  Persona.cs  Prestamo.cs  Rol.cs  TipoPersona.cs  Usuario.cs
Properties/: launchSettings.json
Services/: PdfGeneratorPrestamo.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AsignacionRol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categoriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editorials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoPrestamoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminDashboard.cshtml  Index.cshtml  Privacy.cshtml  UserDashboard.cshtml  Welcome.cshtml
Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  search.cshtml
Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prestamoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rol/: Create.cshtml  Delete.cshtml  (+3 more)
ViewsModels/: LoginViewModel.cs  RegisterViewModel.cs
(+9 files in other folders)
